{
  "name": "NoCultivatorDust",
  "version_number": "1.0.3",
  "website_url": "https://discord.gg/pdHgy6Bsng",
  "description": "Removes the dust from the cultivator.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.1901"
  ]
}
